CheckServerIsBusy/PreferencesWindow.xaml

<Window x:Class="CheckServerIsBusy.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckServerIsBusy"
        mc:Ignorable="d"
        Title="Окно настроек" Height="300" Width="300">
    <Grid Name="MainGrid">
        <Button Name="BtnImportPreferences" Content="Import settings" 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"
                Click="BtnImportPreferences_Click"/>
        <Button Name="BtnExportPreferences" Content="Export settings" 
                HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top" Width="139"
                Click="BtnExportPreferences_Click"/>
        <Button Name="BtnSavePreferences" Content="Save" 
                HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75"
                Click="BtnSavePreferences_Click"/>
        <StackPanel Name="SPMain"
                    HorizontalAlignment="Left" Height="37" Margin="10,35,0,0" 
                    VerticalAlignment="Top" Width="272" Orientation="Horizontal">
            <TextBox Name="TbIPAddress" Height="23" TextWrapping="Wrap" Text="" Margin="0,7,0,7" Width="126"/>
            <TextBox Name="TbUserName" Height="23" TextWrapping="Wrap" Text="" Margin="0,7" Width="113"/>
            <Button Name="BtnAddNewRow" Content="+" Height="23" Width="33" Margin="0,7" 
                    Click="BtnAddNewRow_Click"/>
        </StackPanel>
        <ListBox Name="LbAssociations"
                 HorizontalAlignment="Left" Height="187" Margin="10,72,0,0" 
                 VerticalAlignment="Top" Width="128">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=IPAddress}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=UserName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
